*******change the font to Courier New *******



 ▄▄▄█████▓ ▄▄▄     ▓██   ██▓ ██▓     ▒█████   ██▀███       ██████  █     █░ ██▓  █████▒▄▄▄█████▓
 ▓  ██▒ ▓▒▒████▄    ▒██  ██▒▓██▒    ▒██▒  ██▒▓██ ▒ ██▒   ▒██    ▒ ▓█░ █ ░█░▓██▒▓██   ▒ ▓  ██▒ ▓▒
 ▒ ▓██░ ▒░▒██  ▀█▄   ▒██ ██░▒██░    ▒██░  ██▒▓██ ░▄█ ▒   ░ ▓██▄   ▒█░ █ ░█ ▒██▒▒████ ░ ▒ ▓██░ ▒░
 ░ ▓██▓ ░ ░██▄▄▄▄██  ░ ▐██▓░▒██░    ▒██   ██░▒██▀▀█▄       ▒   ██▒░█░ █ ░█ ░██░░▓█▒  ░ ░ ▓██▓ ░ 
   ▒██▒ ░  ▓█   ▓██▒ ░ ██▒▓░░██████▒░ ████▓▒░░██▓ ▒██▒   ▒██████▒▒░░██▒██▓ ░██░░▒█░      ▒██▒ ░ 
   ▒ ░░    ▒▒   ▓▒█░  ██▒▒▒ ░ ▒░▓  ░░ ▒░▒░▒░ ░ ▒▓ ░▒▓░   ▒ ▒▓▒ ▒ ░░ ▓░▒ ▒  ░▓   ▒ ░      ▒ ░░   
     ░      ▒   ▒▒ ░▓██ ░▒░ ░ ░ ▒  ░  ░ ▒ ▒░   ░▒ ░ ▒░   ░ ░▒  ░ ░  ▒ ░ ░   ▒ ░ ░          ░    
   ░        ░   ▒   ▒ ▒ ░░    ░ ░   ░ ░ ░ ▒    ░░   ░    ░  ░  ░    ░   ░   ▒ ░ ░ ░      ░      
               ░  ░░ ░         ░  ░    ░ ░     ░              ░      ░     ░                   
                   ░ ░                                                                         

 
    _    ___    ___    ___   
   / |  ( _ )  / _ \  ( _ )  
   | |  / _ \  \_, /  / _ \  
   |_|  \___/   /_/   \___/                           

 - Welcome To New York
 - Blank Space
 - Shake It Off
 - I Know Places                            
 - Clean
 - Wonderland
 - New Romantics

 
 ╦═╗┌─┐┌─┐┬ ┬┌┬┐┌─┐┌┬┐┬┌─┐┌┐┌
 ╠╦╝├┤ ├─┘│ │ │ ├─┤ │ ││ ││││
 ╩╚═└─┘┴  └─┘ ┴ ┴ ┴ ┴ ┴└─┘┘└┘
 
 - Look What You Made Me Do
 - Gorgeous

 ╦  ┌─┐┬  ┬┌─┐┬─┐
 ║  │ │└┐┌┘├┤ ├┬┘
 ╩═╝└─┘ └┘ └─┘┴└─
                
 - Lover
 - The Man
 - London Boy
 - ME!
 - Daylight


 ╔═╗┌─┐┬  ┬┌─┬  ┌─┐┬─┐┌─┐
 ╠╣ │ ││  ├┴┐│  │ │├┬┘├┤ 
 ╚  └─┘┴─┘┴ ┴┴─┘└─┘┴└─└─┘
 - The 1
 - Cardigan
 - The Last Great American Dynasty
 - Exile
 - August
 - Invisible String
 - Betty


 ┌─┐┬  ┬┌─┐┬─┐┌┬┐┌─┐┬─┐┌─┐
 ├┤ └┐┌┘├┤ ├┬┘││││ │├┬┘├┤ 
 └─┘ └┘ └─┘┴└─┴ ┴└─┘┴└─└─┘
                         
 - Willow
 - Chanpagne Problems
 - Gold Rush
 - Tolerate it
 - dorothea
                        
                         
                      
                        
                        
               
                
                           
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            

                       
                 
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
